---

name: "release"

on: 
    push: 
        tags:
            - "v*"
jobs:
    tgged-release:
        name: "Tagged Release"
        runs-on: "ubuntu-latest"


        steps:
            # .......cancel-timeout-minutes: 
            - name: "Build $ test"
              run: | 
                echo "done!"

            - uses: "marvinpinto/action-automatic-release@latest"
              with:
                repo_token: "&{{ secrets.GITHUB_TOKEN }}"
                prerelease: false
                files: |
                    LICENSE.txt
                    *.jar
